###
#   Jwt Token Settings
###
#3600
jwt.token.access_expiration_in_seconds=604800
jwt.token.refresh_expiration_in_seconds=604800
jwt.token.auth_uri=/login
jwt.token.refresh_uri=/refresh
jwt.token.http_request_header=Authorization
jwt.token.access_key=IcOaSgdkKAM2QMQluiQCLfQtdB21u6jE+2+WVM4ouzJKcj/ORuN4CBNnwd+JdQs3BHpsdifQbCSovQWaROvY/g==
jwt.token.refresh_key=5/Jqn1RPp9v8Y8RF19kFJNQBdhe8Z5sHzXKYRT5Kw7Y=
###
#   Database Settings
###
spring.datasource.url=jdbc:h2:mem:slumber;DB_CLOSE_DELAY=-1;DB_CLOSE_ON_EXIT=FALSE
spring.datasource.platform=h2
spring.datasource.username =root
spring.datasource.password =root
spring.datasource.driverClassName = org.h2.Driver
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect

###
#   H2 Settings
###
spring.h2.console.enabled=true
spring.h2.console.path=/h2-console
spring.h2.console.settings.trace=true
spring.h2.console.settings.web-allow-others=false

###
#   Hibernate Settings
###
spring.jpa.hibernate.ddl-auto = create
spring.jpa.properties.hibernate.show_sql=true
spring.jpa.properties.hibernate.use_sql_comments=false
spring.jpa.properties.hibernate.format_sql=true
